# Launchpad

./: .gitignore  .travis.yml  Directory.Build.props  Launchpad.sln  Launchpad.sln.DotSettings  Launchpad_Launcher.sln  README.md  appveyor.yml  launchpad.snk  stylecop.json  stylecop.ruleset  vagrantfile
Launchpad.Common/: ExtensionMethods.cs  Launchpad.Common.csproj  PlatformHelpers.cs  SystemInformation.cs  packages.config
Launchpad.Common/Enums/: EManifestType.cs  ESystemTarget.cs
Launchpad.Common/Handlers/: MD5Handler.cs
Launchpad.Common/Handlers/Manifest/: ManifestEntry.cs  ManifestHandler.cs
Launchpad.Common/Properties/: AssemblyInfo.cs
Launchpad.Launcher/: App.config  GlobalSuppressions.cs  LICENSE  Launchpad.Launcher.csproj  NLog.config  Program.cs  Startup.cs  app.manifest  log4net.config  packages.config
Launchpad.Launcher/Configuration/: ILaunchpadConfiguration.cs
Launchpad.Launcher/Content/locale/ar/LC_MESSAGES/: messages.po
Launchpad.Launcher/Content/locale/bg/LC_MESSAGES/: messages.po
Launchpad.Launcher/Content/locale/ca/LC_MESSAGES/: messages.po
Launchpad.Launcher/Content/locale/cs/LC_MESSAGES/: messages.po
Launchpad.Launcher/Content/locale/de/LC_MESSAGES/: messages.po
Launchpad.Launcher/Content/locale/es_ES/LC_MESSAGES/: messages.po
Launchpad.Launcher/Content/locale/fi/LC_MESSAGES/: messages.po
Launchpad.Launcher/Content/locale/fr/LC_MESSAGES/: messages.po
Launchpad.Launcher/Content/locale/he/LC_MESSAGES/: messages.po
Launchpad.Launcher/Content/locale/hu/LC_MESSAGES/: messages.po
Launchpad.Launcher/Content/locale/it/LC_MESSAGES/: messages.po
Launchpad.Launcher/Content/locale/ja/LC_MESSAGES/: messages.po
Launchpad.Launcher/Content/locale/ko/LC_MESSAGES/: messages.po
Launchpad.Launcher/Extensions/: ManifestEntryExtensions.cs
Launchpad.Launcher/External Assemblies/: readme.txt
Launchpad.Launcher/External Assemblies/webkit-sharp-1.1/: webkit-sharp.dll.config
Launchpad.Launcher/GLib/: GLibSynchronizationContext.cs
Launchpad.Launcher/Handlers/: ChangelogDownloadFinishedEventArgs.cs  ChecksHandler.cs  ConfigHandler.cs  FTPHandler.cs  GameExitEventArgs.cs  GameHandler.cs  HTTPHandler.cs  LauncherHandler.cs  MD5Handler.cs  ManifestHandler.cs  ProtocolHandler.cs  StatsHandler.cs  UnixHandler.cs
Launchpad.Launcher/Handlers/Protocols/: BitTorrentProtocolHandler.cs  EModule.cs  FTPHandler.cs  FTPProtocolHandler.cs  HTTPProtocolHandler.cs  ManifestBasedProtocolHandler.cs  ModuleInstallationFailedArgs.cs  ModuleInstallationFinishedArgs.cs  ModuleProgressChangedArgs.cs  PatchProtocolHandler.cs
Launchpad.Launcher/Handlers/Protocols/Manifest/: FTPProtocolHandler.cs  HTTPProtocolHandler.cs  ManifestBasedProtocolHandler.cs  ManifestEntry.cs  ManifestHandler.cs
Launchpad.Launcher/Interface/: Launchpad.glade  MainWindow.UI.cs  MainWindow.cs
Launchpad.Launcher/Interface/ChangelogBrowser/: Changelog.cs  ChangelogBrowser.cs  WindowsBrowser.cs
Launchpad.Launcher/Interface/gtk3/: Launchpad.glade
Launchpad.Launcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Launchpad.Launcher/Resources/: Strings.Designer.cs  Strings.da.resx  Strings.de.resx  Strings.es-ES.resx  Strings.fi.resx  Strings.fr.resx  Strings.nl.resx  Strings.resx  Strings.sv-SE.resx  Strings.tr.resx  Strings.zh-CN.resx  Strings.zh-TW.resx  launchpad_update.bat  launchpad_update.sh
Launchpad.Launcher/Services/: GameArgumentService.cs  LocalVersionService.cs  TagfileService.cs
Launchpad.Launcher/Unix-UI/: MainWindow.cs  SettingsDialog.cs
Launchpad.Launcher/Utility/: DirectoryHelpers.cs  ExtensionMethods.cs  ManifestEntryExtensions.cs  PatchProtocolProvider.cs  PlatformHelpers.cs  ResourceManager.cs  Utilities.cs
Launchpad.Launcher/Utility/Enums/: ELauncherMode.cs  ESystemTarget.cs
Launchpad.Launcher/Utility/Events/: Arguments.cs  Delegates.cs  LaunchpadEventArgs.cs  LaunchpadEventDelegates.cs
Launchpad.Launcher/Windows-UI/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Launchpad.Launcher/gtk-gui/: Launchpad.Launcher.Interface.MainWindow.cs  Launchpad.Launcher.MainWindow.cs  Launchpad.Launcher.SettingsDialog.cs  Launchpad.Launcher.UI.MainWindow.cs  Launchpad.Launcher.UI.SettingsDialog.cs  Launchpad.Launcher.UnixUI.MainWindow.cs  Launchpad.MainWindow.cs  Launchpad.SettingsDialog.cs  generated.cs  gui.stetic
Launchpad.Tests/: Launchpad.Tests.csproj  MD5Tests.cs  Program.cs  packages.config
Launchpad.Tests/Common/: ExtensionMethodTests.cs  MD5HandlerTests.cs  ManifestTests.cs  StringExtensionsTests.cs  StringExtensionsTexts.cs
Launchpad.Tests/Launcher/: ExtensionMethodTests.cs  MD5HandlerTests.cs  ManifestTests.cs
Launchpad.Tests/Launchpad.Tests/: Launchpad.Tests.csproj  MD5Tests.cs
Launchpad.Tests/Launchpad.Tests/Properties/: AssemblyInfo.cs
Launchpad.Tests/Properties/: AssemblyInfo.cs
Launchpad.Tests/Resources/: SampleFile
Launchpad.Utilities/: App.config  GlobalSuppressions.cs  Launchpad-StrongKey-NoPass.snk  Launchpad.Utilities.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NLog.config  Program.cs  packages.config
Launchpad.Utilities/GLib/: GLibSynchronizationContext.cs
Launchpad.Utilities/Handlers/: ChecksHandler.cs  MD5Handler.cs  ManifestGenerationHandler.cs  ManifestHandler.cs
Launchpad.Utilities/Interface/: Launchpad.Utilities.glade  MainWindow.UI.cs  MainWindow.cs
Launchpad.Utilities/Options/: CLIOptions.cs
Launchpad.Utilities/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Launchpad.Utilities/Unix-UI/: MainWindow.cs
Launchpad.Utilities/Utility/: DirectoryHelpers.cs  EManifestType.cs  ExtensionMethods.cs
Launchpad.Utilities/Utility/Events/: Arguments.cs  Delegates.cs  ManifestGenerationProgressChangedEventArgs.cs
Launchpad.Utilities/Windows-UI/: MainForm.Designer.cs  MainForm.cs
Launchpad.Utilities/gtk-gui/: Launchpad.Utilities.Interface.MainWindow.cs  Launchpad.Utilities.MainWindow.cs  Launchpad.Utilities.UI.MainWindow.cs  Launchpad.Utilities.UnixUI.MainWindow.cs  gui.stetic
(+241 files in other folders)
