<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Workaround for https://github.com/dotnet/roslyn-project-system/issues/1739 -->
  <PropertyGroup>
    <AssemblySearchPaths>$(AssemblySearchPaths);{GAC}</AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/Icons8-Android-Industry-Engineering.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.25.24" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="NGettext" Version="0.6.4" />
    <PackageReference Include="NLog" Version="4.6.6" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Interface\Launchpad.Utilities.glade" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\locale\**\*.po">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <InProject>false</InProject>
    </Content>
    <Content Include="../LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <InProject>false</InProject>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Launchpad.Common\Launchpad.Common.csproj" />
  </ItemGroup>

  <Target Name="CopyGTK" AfterTargets="Build">
    <ItemGroup>
      <GTKbin Include="$(SolutionDir)\lib\gtk+-3.16-bundle-win32\bin\*.*" />
      <GTKetc Include="$(SolutionDir)\lib\gtk+-3.16-bundle-win32\etc\**\*.*" />
      <GTKlib Include="$(SolutionDir)\lib\gtk+-3.16-bundle-win32\lib\**\*.*" />
      <GTKshare Include="$(SolutionDir)\lib\gtk+-3.16-bundle-win32\share\**\*.*" />
    </ItemGroup>

    <Message Text="Copying GTK+ libraries..." />

    <Copy SourceFiles="@(GTKbin)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(GTKetc)" DestinationFolder="$(OutputPath)\etc\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(GTKlib)" DestinationFolder="$(OutputPath)\lib\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(GTKshare)" DestinationFolder="$(OutputPath)\share\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
