<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platform>x86</Platform>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <Prefer32bit>true</Prefer32bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <Prefer32bit>true</Prefer32bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Prefer32bit>true</Prefer32bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Prefer32bit>true</Prefer32bit>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(ProjectDir)\..\stylecop.json">
      <Link>stylecop.json</Link>
      <InProject>false</InProject>
    </AdditionalFiles>
    <AdditionalFiles Include="$(ProjectDir)\..\stylecop.ruleset">
      <Link>stylecop.ruleset</Link>
      <InProject>false</InProject>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" PrivateAssets="all" />
  </ItemGroup>
</Project>