<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(ProjectDir)\..\stylecop.json">
      <Link>stylecop.json</Link>
      <InProject>false</InProject>
    </AdditionalFiles>
    <AdditionalFiles Include="$(ProjectDir)\..\stylecop.ruleset">
      <Link>stylecop.ruleset</Link>
      <InProject>false</InProject>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
  </ItemGroup>
</Project>
