<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="webkit-sharp" />
    <widget-library name="../bin/Debug/Launchpad.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="Launchpad.Launcher.Interface.MainWindow" design-size="764 403">
    <action-group name="Default">
      <action id="ActionsAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="no">Actions</property>
        <property name="ShortLabel" translatable="no">Actions</property>
      </action>
      <action id="refreshAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="no">Repair Game</property>
        <property name="ShortLabel" translatable="no">Repair Game</property>
        <property name="StockId">gtk-refresh</property>
        <signal name="Activated" handler="OnRepairGameActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="no">Launchpad - &lt;GameName&gt;</property>
    <property name="Icon">resource:Launchpad.Launcher.Resources.RocketIcon.ico</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="DefaultWidth">755</property>
    <property name="DefaultHeight">412</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="ActionsAction1">
                <node type="Menuitem" action="refreshAction1" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="BorderWidth">4</property>
            <child>
              <widget class="Gtk.VBox" id="BrowserContainer">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Alignment" id="alignment2">
                    <property name="MemberName" />
                    <property name="WidthRequest">300</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="ScrolledBrowserWindow">
                        <property name="MemberName" />
                        <property name="WidthRequest">290</property>
                        <property name="HeightRequest">300</property>
                        <property name="CanFocus">True</property>
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.Viewport" id="GtkViewport">
                            <property name="MemberName" />
                            <property name="ShadowType">None</property>
                            <child>
                              <placeholder />
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment5">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.Image" id="GameBanner">
                    <property name="MemberName" />
                    <property name="WidthRequest">450</property>
                    <property name="HeightRequest">300</property>
                    <property name="Pixbuf">resource:Launchpad.Launcher.Resources.RocketIcon.ico</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Alignment" id="alignment1">
            <property name="MemberName" />
            <property name="LeftPadding">6</property>
            <child>
              <widget class="Gtk.Label" id="IndicatorLabel">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Idle</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="BorderWidth">4</property>
            <child>
              <widget class="Gtk.Alignment" id="alignment4">
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.ProgressBar" id="MainProgressBar">
                    <property name="MemberName" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox4">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Alignment" id="alignment3">
                    <property name="MemberName" />
                    <property name="WidthRequest">100</property>
                    <child>
                      <widget class="Gtk.Button" id="PrimaryButton">
                        <property name="MemberName" />
                        <property name="Sensitive">False</property>
                        <property name="CanDefault">True</property>
                        <property name="HasDefault">True</property>
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Inactive</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnPrimaryButtonClicked" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>