<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>TranslationProject</ItemType>
    <ProjectGuid>{66B99540-16D2-4480-9D3A-F539AECD88B4}</ProjectGuid>
    <packageName>Launchpad</packageName>
    <outputType>RelativeToOutput</outputType>
    <relPath>locale</relPath>
    <translations>
      <translations>
        <Translation isoCode="af" />
        <Translation isoCode="ar" />
        <Translation isoCode="bg" />
        <Translation isoCode="ca" />
        <Translation isoCode="cs" />
        <Translation isoCode="da" />
        <Translation isoCode="de" />
        <Translation isoCode="el" />
        <Translation isoCode="en" />
        <Translation isoCode="es_ES" />
        <Translation isoCode="fi" />
        <Translation isoCode="fr" />
        <Translation isoCode="he" />
        <Translation isoCode="hu" />
        <Translation isoCode="it" />
        <Translation isoCode="ja" />
        <Translation isoCode="ko" />
        <Translation isoCode="nl" />
        <Translation isoCode="no" />
        <Translation isoCode="pl" />
        <Translation isoCode="pt_BR" />
        <Translation isoCode="pt_PT" />
        <Translation isoCode="ro" />
        <Translation isoCode="ru" />
        <Translation isoCode="sr" />
        <Translation isoCode="sv_SE" />
        <Translation isoCode="tr" />
        <Translation isoCode="uk" />
        <Translation isoCode="vi" />
        <Translation isoCode="zh_CN" />
        <Translation isoCode="zh_TW" />
      </translations>
    </translations>
  </PropertyGroup>
</Project>
