<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Launchpad</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.0.0</Version>
    <Description>An open-source launcher for your games.</Description>
    <Authors>Jarl Gullberg;jax</Authors>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="log4net.config" Visible="false" />
    <Content Include="log4net.config" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <InProject>false</InProject>
    </Content>
    <None Include="config\appsettings.json" CopyToOutputDirectory="Always" Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Config.Net" Version="4.13.7" />
    <PackageReference Include="GtkSharp" Version="3.22.25.74" />
    <PackageReference Include="Remora.Results" Version="1.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0002" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <PackageReference Include="NGettext" Version="0.6.4" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="app.manifest" />
    <EmbeddedResource Include="Resources\**\*.*" />
    <EmbeddedResource Include="Interface\Launchpad.glade" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\locale\**\*.po">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <InProject>false</InProject>
    </Content>
    <Content Include="../LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <InProject>false</InProject>
    </Content>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Launchpad.Common\Launchpad.Common.csproj" />
  </ItemGroup>

  <Target Name="CopyGTK" AfterTargets="Build">
    <ItemGroup>
      <GTKbin Include="$(SolutionDir)\lib\gtk+-3.16-bundle-win32\bin\*.*" />
      <GTKetc Include="$(SolutionDir)\lib\gtk+-3.16-bundle-win32\etc\**\*.*" />
      <GTKlib Include="$(SolutionDir)\lib\gtk+-3.16-bundle-win32\lib\**\*.*" />
      <GTKshare Include="$(SolutionDir)\lib\gtk+-3.16-bundle-win32\share\**\*.*" />
    </ItemGroup>

    <Message Text="Copying GTK+ libraries..." />

    <Copy SourceFiles="@(GTKbin)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(GTKetc)" DestinationFolder="$(OutputPath)\etc\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(GTKlib)" DestinationFolder="$(OutputPath)\lib\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(GTKshare)" DestinationFolder="$(OutputPath)\share\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
